/* Universal Styles*/ /*  html background colour, font family and size for example */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    scroll-behavior: smooth;
}

body {
    flex-flow: column wrap; 
    background-color: lightgray;
}

h2 {
    color:rgb(56, 56, 56);
}

h3 {
    color: rgb(56, 56, 56);
}

.subheading {
    font-size: 2.25rem;
}


/* Header */ /* contains nav and h1 often, also background images etc) */

/* Nav */

nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
}

nav .logo {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 1rem;
}

h1 .colmar {
    font-weight: bold;
    color: rgb(56, 56, 56);
}

h1 .academy {
    font-weight: lighter;
    color: grey;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    justify-content: space-between;
    padding: 0 0 0 1rem;
}

.mobile-icon {
    display: none;
}

nav a {
    text-decoration: none;
    color: rgb(56, 56, 56);
}


/* Main & Sections */

/* Banner */

#banner {
    display: flex;
    align-items: center;
    margin-top: 4rem;
    padding: 2rem 1.5rem;
    border-bottom: solid white 1px;
}

#banner img {
    width: 60%;
}

.banner-text {
    display: inline-flex;
    flex-flow: column wrap;
    align-items: left;
    margin-right: 8rem;
    padding: 1.5rem;
}

.banner-text h2 {
    font-size: 2.5rem;
}

.banner-text p {
    font-size: 1.5rem;
}

.banner-text h2,
.banner-text p {
    color: rgb(56, 56, 56);
    padding-bottom: 1.5rem;
}

.button {
    background-color: rgb(56, 56, 56);
}

.button h3 {
    padding: 0.5rem;
    color: white;
    text-align: center;
    font-weight: normal;
}

.button a {
    text-decoration: none;
}

/* Practicing */

#practicing {
    display: flex;
    background-color: white;

}

.left-column {
    display: inline-flex;
    flex-flow: column wrap;
    width: 60%;
    padding: 2rem 1.5rem;
    color:rgb(56, 56, 56);
}

.left-column img {
    width: 100%;
}

.left-column h2 {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.left-column p {
    padding: 0 1rem 2rem 0;
    color: rgb(59,59,59);
}

.right-column {
    width: 40%;
    padding: 1rem 0;
}

#practicing .right-column {
    border-left: silver 1px solid;
}

.right-column p {
    display: inline-flex;
}

.information-segment {
    display: flex;
    padding: 1rem;
}

#practicing .information-segment {
    border-top: silver 1px solid;
    border-bottom: silver 1px solid;
}

div.information-segment:hover {
    background-color:silver;
}

.desktop-option {
    width: 35%;
    height: auto;
}

.mobile-option {
    display: none;
}

.info-segment-text {
    color:rgb(56, 56, 56);
    padding: 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 65%;
}

.info-segment-text p {
    padding-top: 0.5rem;
}

.info-segment-text a {
    text-decoration: none;
    color: darkcyan;
}

/* Learning */

#learning {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 2rem 2.5rem;
}

.selection-grid {
    display: inline-flex;
    flex-flow: row wrap;
}

.grid-item {
    margin: 2rem;
    width: 28%;
    background-color: white;
    padding-bottom: 1rem;
    flex-flow: column wrap;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item h3 {
    padding: 1rem;
}

.grid-item p {
    padding: 0 1rem 0.5rem 1rem;
    color: rgb(59,59,59);
    flex-wrap: wrap;
}

/* Thesis */

#thesis {
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 2rem 0 0 1.5rem;
}

#thesis .left-column {
    padding-left: 0;
}

#thesis .left-column h3 {
    padding: 1.5rem 0 0.5rem 0;
}

#thesis p {
    color: rgb(59,59,59);
    padding-bottom: 0;
}

.content-container {
    display: inline-flex;
}

.left-column video {
    width: 100%;
}

/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: white;
    border-top: silver solid 1px;
}

footer small {
    color: gray;
}

footer ul {
    display: flex;
    align-items: center;
}

footer li {
    list-style: none;
    padding: 0.5rem;
}


/* Small Screen Responsiveness */

@media only screen and (max-width: 541px) {
   
    /* Nav */
   
    h1 {
        display: none;
    }
    
    nav ul {
        width: 85%;
        justify-content: space-around;
    }
   
    .desktop-option {
        display: none;
    }

    .mobile-icon {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    
    /* Banner */

    #banner {
        display: flex;
        align-items: center;
        flex-flow: column wrap;
        margin-top: 4rem;
        padding: 0;
        border-bottom: solid white 1px;
    }
    
    #banner img {
        width: 100%;
    }
    
    .banner-text {
        margin-right: 0;
        padding: 2rem 1rem;
    }
    
    .banner-text h2 {
        padding-bottom: 2rem;
    }
    
    /* Practicing */

    #practicing .left-column {
        display: none;
    }
    
    .right-column {
        width: 100%;
        padding: 0 0 1rem 0;
    }
    
    #practicing .right-column {
        border: none;
    }
    
    .information-segment {
        display: flex;
        flex-direction: column;
    }
    
    #practicing .information-segment {
        border: none;
        padding: 1rem 1rem 3rem 1rem;
    }

    .mobile-option {
        display: block;
        height: auto;
    }
    
    .info-segment {
        width: 100%;
    }

    .info-segment-text {
        padding: 2rem 1rem 0 1rem;
        width: 100%;
    }

    /* Learning */

    #learning {
        background-color: white;
        padding: 0 1rem 1.5rem 1rem;
    }

    #learning h2 {
        padding-bottom: 1rem;
    }

    .desktop-option-start {
        display: none;
    }

    .selection-grid {
        display: inline-flex;
        flex-flow: column wrap;
        width: 100%;
    }

    .grid-item {
        width: 100%;
        background-color: lightgray;
        margin: 0 0 0.5rem 0;
        padding: 0;
    }

    .grid-item h3 {
        padding: 1rem 1rem 1.5rem 1rem;
    }
    

    /* Thesis */
    
    #thesis {
        padding: 2rem 0 1.5rem 0;
    }

    #thesis .right-column {
        display: none;
    }

    #thesis .subheading {
        padding-bottom: 1rem;
    }
    
    #thesis .left-column {
        width: 100%;
        padding: 0;
    }

    /* Footer */

    footer {
        border: none;
    }

    footer small {
        color: rgb(56, 56, 56);
        font-size: 1rem;
    }

    footer ul {
        display: none;
    }
}